Day02AllInputs/MainWindow.xaml

<Window x:Class="Day02AllInputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day02AllInputs"
        mc:Ignorable="d"
        Title="Day02AllInputs" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="777*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Height="39" Margin="3,40,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="39" Margin="3,79,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <Label Content="Pets" HorizontalAlignment="Left" Height="39" Margin="3,118,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <Label Content="Continent of Regidence" HorizontalAlignment="Left" Height="39" Margin="3,162,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <Label Content="Pref. Temp(C)" HorizontalAlignment="Left" Height="39" Margin="3,206,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <TextBox Name="TbxName" HorizontalAlignment="Left" Height="25" Margin="92,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="34" Margin="-7,82,0,0" VerticalAlignment="Top" Width="523" Grid.ColumnSpan="2">

            <RadioButton GroupName ="RBtnAge" Content="below18" HorizontalAlignment="Left" Margin="142,5,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton  GroupName ="RBtnAge" Content="18-35" HorizontalAlignment="Left" Margin="229,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.59,0.537"/>
            <RadioButton  GroupName ="RBtnAge" Content="35 and up" HorizontalAlignment="Left" Margin="304,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.59,0.537"/>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="103,116,0,0" VerticalAlignment="Top" Width="354">
            <CheckBox Name ="ChkCat" Content="Cat" HorizontalAlignment="Left" Height="19" Margin="10,0,0,0" VerticalAlignment="Center" Width="61" Checked="CheckBox_Checked"/>
            <CheckBox Name ="ChkDog" Content="Dog" HorizontalAlignment="Left" Height="19" Margin="92,0,0,0" VerticalAlignment="Center" Width="61"/>
            <CheckBox Name ="ChkOther" Content="Other" HorizontalAlignment="Left" Height="19" Margin="177,8,0,0" VerticalAlignment="Top" Width="61"/>
        </Grid>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="171,162,0,0" VerticalAlignment="Top" Width="180" IsSynchronizedWithCurrentItem="True">
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
        </ComboBox>
        <Slider SelectionStart="5" SelectionEnd="35" Name="mySlider" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="169,212,0,0" VerticalAlignment="Top" Width="222" ValueChanged="Slider_ValueChanged" Maximum="35" Minimum="5" SmallChange="0.5"/>
        <Button Grid.Column="1" Content="register me" HorizontalAlignment="Left" Height="27" Margin="65,268,0,0" VerticalAlignment="Top" Width="267" Click="Button_Click"/>
        <Label Name ="LblGreeting"  Grid.Column="1" Content="Label" HorizontalAlignment="Left" Height="24" Margin="3,318,0,0" VerticalAlignment="Top" Width="764"/>


    </Grid>
</Window>
