Day04TodosEF/MainWindow.xaml

<Window x:Class="Day04TodosEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04TodosEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="800">
    <Grid x:Name="GridMain" Margin="400,0,-8,99">
        <Label Content="Task:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="TbxName" HorizontalAlignment="Left" Margin="90,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291"/>
        <Label x:Name="LblTempC" ContentStringFormat="{}{0:0.0}°C" Content="2" HorizontalAlignment="Left" Margin="105,54,0,0" VerticalAlignment="Top" Width="45"/>

        <Slider x:Name="SliderDifficulty" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Minimum="1" Maximum="5" Value="2" HorizontalAlignment="Left" Margin="164,58,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TbxName_Copy" HorizontalAlignment="Left" Margin="90,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291"/>
        <Button x:Name="BtnAdd"  Content="Add" HorizontalAlignment="Left" Margin="26,200,0,0" VerticalAlignment="Top" Width="93" Height="24"/>
        <Button x:Name="BtnDelete"  Content="Delete" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="92" Height="24"/>
        <Button x:Name="BtnUpdate"  Content="Update" HorizontalAlignment="Left" Margin="288,200,0,0" VerticalAlignment="Top" Width="93" Height="24"/>
        <Button x:Name="BtnExport"  Content="Export all to file" HorizontalAlignment="Left" Margin="-310,200,0,0" VerticalAlignment="Top" Width="195" Height="24"/>
        <ListView Name="LvPeople" SelectionMode="Single" Margin="-381,7,420,46">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120"  DisplayMemberBinding="{Binding Task}"/>
                    <GridViewColumn Header="Age" Width="100"  DisplayMemberBinding="{Binding Difficulty}" />
                    <GridViewColumn Header="Name" Width="50"  DisplayMemberBinding="{Binding DueDate}"/>
                    <GridViewColumn Header="Age" Width="100"  DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="90,142,0,0" VerticalAlignment="Top" Width="291"/>

    </Grid>


</Window>
